<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageDialog</class>
 <widget class="QDialog" name="MessageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Noun">Message</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textMessage">
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="openLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MessageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MessageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textMessage</sender>
   <signal>anchorClicked(QUrl)</signal>
   <receiver>MessageDialog</receiver>
   <slot>slotAnchorClicked(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotAnchorClicked(QUrl)</slot>
 </slots>
</ui>
