<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginManager</class>
 <widget class="QDialog" name="PluginManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugins</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="treePlugins">
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Version</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Author</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushDetails">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Details...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treePlugins</tabstop>
  <tabstop>pushDetails</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PluginManager</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PluginManager</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treePlugins</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>PluginManager</receiver>
   <slot>slotCurrentItemChanged(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushDetails</sender>
   <signal>clicked()</signal>
   <receiver>PluginManager</receiver>
   <slot>slotDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotCurrentItemChanged(QTreeWidgetItem*)</slot>
  <slot>slotDetails()</slot>
 </slots>
</ui>
