<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>THT</class>
 <widget class="QWidget" name="THT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trader's Home Task</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0" colspan="6">
    <widget class="QWidget" name="widgetTickers" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="Target" name="target" native="true">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QStackedWidget" name="stackLinks">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_5">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelNoLinks">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>No links</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelAG_n">
         <property name="toolTip">
          <string>Advanced Get and ESignal links</string>
         </property>
         <property name="text">
          <string>AG:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelAG">
         <property name="toolTip">
          <string>Advanced Get and ESignal links</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>6</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="labelGB_n">
         <property name="toolTip">
          <string>Graybox links</string>
         </property>
         <property name="text">
          <string>GB:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="labelGB">
         <property name="toolTip">
          <string>Graybox links</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>6</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="labelO_n">
         <property name="toolTip">
          <string>Other links</string>
         </property>
         <property name="text">
          <string>O:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QLabel" name="labelO">
         <property name="toolTip">
          <string>Other links</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="ToolButtonNoMenuIndicator" name="pushLinks">
     <property name="toolTip">
      <string>Link points</string>
     </property>
     <property name="icon">
      <iconset resource="tht.qrc">
       <normaloff>:/images/links-load.png</normaloff>:/images/links-load.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="4">
    <widget class="QCheckBox" name="checkNyse">
     <property name="text">
      <string>=N</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QStackedWidget" name="stackBusy">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelNotBusy">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>THT is ready</string>
         </property>
         <property name="pixmap">
          <pixmap resource="tht.qrc">:/images/ready.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelBusy">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>THT is busy</string>
         </property>
         <property name="pixmap">
          <pixmap resource="tht.qrc">:/images/locked.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Target</class>
   <extends>QWidget</extends>
   <header>target.h</header>
   <container>1</container>
   <slots>
    <signal>dropped(QPoint)</signal>
    <signal>middleClick()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ToolButtonNoMenuIndicator</class>
   <extends>QToolButton</extends>
   <header>toolbuttonnomenuindicator.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushLinks</tabstop>
  <tabstop>checkNyse</tabstop>
 </tabstops>
 <resources>
  <include location="tht.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>target</sender>
   <signal>dropped(QPoint)</signal>
   <receiver>THT</receiver>
   <slot>slotTargetDropped(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target</sender>
   <signal>middleClick()</signal>
   <receiver>THT</receiver>
   <slot>slotClearLinks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotTargetDropped(QPoint)</slot>
  <slot>slotClearLinks()</slot>
 </slots>
</ui>
