Q3[a-zA-Z]+
QAx.*
QDeclarative.*
QWeb.*
Qml.*
QMYSQL.*
QODBC.*
QPSQL.*
QSQLite2.*
QDB2.*
QIBase.*
QOCI.*
QSymSQL.*
QMdi.*
QPageSetupWidget
QPrint.*
QSymbian.*
QScript.*
QDock.*
QUndo.*
QXml.*
QMultiInputContext.*
Phonon::.*
Debugger::.*
QtXmlPatterns
QWizard
QColorDialog
QDateTimeEdit
QDial
QWorkspace
QInputContext
QFontDialog
QFtp
QInputDialog
QProgressDialog
QMenuBar
MAC_APPLICATION_MENU
AudioOutput
VolumeSlider
BackendSelection
BackendTester
OutputDeviceChoice
