#include <winuser.h>
#include <winver.h>
#include <winnt.h>

#define stringify(v1) #v1
#define quote(v1) stringify(v1)

#define NVER NVER1.NVER2.NVER3

STRINGTABLE LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BEGIN
        1 "Trader's Home Task"quote(TARGET)"\0"
END

1 VERSIONINFO
        FILEVERSION    NVER1, NVER2, NVER3, 0
        PRODUCTVERSION NVER1, NVER2, NVER3, 0
        FILEOS         VOS_UNKNOWN
        FILETYPE       VFT_DLL
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
          BLOCK "040904e4"
          BEGIN
          VALUE "CompanyName",        "Dmitry Baryshev"
          VALUE "FileDescription",    "Trader's Home Task"
          VALUE "FileVersion",        quote(NVER)
          VALUE "InternalName",       quote(TARGET)
          VALUE "LegalCopyright",     "(C) 2012,2013 Dmitry Baryshev"
          VALUE "ProductName",        "Trader's Home Task"
          VALUE "ProductVersion",     quote(NVER)
          VALUE "Builder",            "Dmitry Baryshev"
          END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
END
