<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List</class>
 <widget class="QWidget" name="List">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>118</width>
    <height>324</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="pushList">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>24</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>List</string>
       </property>
       <property name="icon">
        <iconset resource="tht.qrc">
         <normaloff>:/images/list.png</normaloff>:/images/list.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pushAdd">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>24</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Add tickers</string>
       </property>
       <property name="icon">
        <iconset resource="tht.qrc">
         <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushSave">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>24</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Save tickers</string>
       </property>
       <property name="icon">
        <iconset resource="tht.qrc">
         <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pushSaveAs">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>24</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Export tickers</string>
       </property>
       <property name="icon">
        <iconset resource="tht.qrc">
         <normaloff>:/images/export.png</normaloff>:/images/export.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QListWidget" name="list">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="labelUnsaved">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>3</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>3</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <widget class="QStackedWidget" name="stack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="TickerMiniInput" name="widgetInput" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="SearchTicker" name="widgetSearch" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>2</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchTicker</class>
   <extends>QWidget</extends>
   <header>searchticker.h</header>
   <container>1</container>
   <slots>
    <signal>next()</signal>
    <signal>cancel()</signal>
    <signal>ticker(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>TickerMiniInput</class>
   <extends>QWidget</extends>
   <header>tickerminiinput.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushList</tabstop>
  <tabstop>pushAdd</tabstop>
  <tabstop>pushSave</tabstop>
  <tabstop>pushSaveAs</tabstop>
  <tabstop>list</tabstop>
 </tabstops>
 <resources>
  <include location="tht.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushSave</sender>
   <signal>clicked()</signal>
   <receiver>List</receiver>
   <slot>slotSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>List</receiver>
   <slot>loadItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetSearch</sender>
   <signal>cancel()</signal>
   <receiver>List</receiver>
   <slot>stopSearching()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetSearch</sender>
   <signal>next()</signal>
   <receiver>List</receiver>
   <slot>slotSearchTickerNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetSearch</sender>
   <signal>ticker(QString)</signal>
   <receiver>List</receiver>
   <slot>slotSearchTicker(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotSave()</slot>
  <slot>loadItem()</slot>
  <slot>stopSearching()</slot>
  <slot>slotSearchTickerNext()</slot>
  <slot>slotSearchTicker(QString)</slot>
 </slots>
</ui>
