<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenshotEditor</class>
 <widget class="QDialog" name="ScreenshotEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trade editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="1">
    <widget class="QPushButton" name="pushDelete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushLong">
     <property name="text">
      <string>Buy</string>
     </property>
     <property name="icon">
      <iconset resource="tht.qrc">
       <normaloff>:/images/cursor-buy.png</normaloff>:/images/cursor-buy.png</iconset>
     </property>
     <property name="shortcut">
      <string>B</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushShort">
     <property name="text">
      <string>Sale</string>
     </property>
     <property name="icon">
      <iconset resource="tht.qrc">
       <normaloff>:/images/cursor-sail.png</normaloff>:/images/cursor-sail.png</iconset>
     </property>
     <property name="shortcut">
      <string>S</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>101</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="9">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="ScreenshotEditorWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>249</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushStop">
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="icon">
      <iconset resource="tht.qrc">
       <normaloff>:/images/cursor-stop.png</normaloff>:/images/cursor-stop.png</iconset>
     </property>
     <property name="shortcut">
      <string>P</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushText">
     <property name="text">
      <string>Text</string>
     </property>
     <property name="shortcut">
      <string>T</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushSelectAll">
     <property name="text">
      <string>Select all</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScreenshotEditorWidget</class>
   <extends>QWidget</extends>
   <header>screenshoteditorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>pushText</tabstop>
  <tabstop>pushLong</tabstop>
  <tabstop>pushShort</tabstop>
  <tabstop>pushStop</tabstop>
  <tabstop>pushSelectAll</tabstop>
  <tabstop>pushDelete</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="tht.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScreenshotEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScreenshotEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
