{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f438\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid9131558\rsid12388636\rsid14301134}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author krasu}{\operator krasu}{\creatim\yr2012\mo2\dy28\min29}{\revtim\yr2012\mo2\dy28\min29}{\version2}{\edmins0}{\nofpages12}{\nofwords5315}{\nofchars30297}{\*\company Krokoz\'99}
{\nofcharsws35541}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1334\margr1335\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1334\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14301134\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4552396\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12388636 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\f39\fs21\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12388636\charrsid12388636 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid12388636\charrsid9131558       GNU GENERAL PUBLIC LICENSE
\par 
\par Version 3, 29 June 2007
\par 
\par Copyright \'a9 2007 Free Software Foundation, Inc. <http://fsf.org/>
\par 
\par Everyone is permitted to copy and distribute verbatim copies of this
\par license document, but changing it is not allowed.
\par 
\par 
\par       Preamble
\par 
\par The GNU General Public License is a free, copyleft license for software
\par and other kinds of works.
\par 
\par The licenses for most software and other practical works are designed to
\par take away your freedom to share and change the works. By contrast, the
\par GNU General Public License is intended to guarantee your freedom to
\par share and change all versions of a program--to make sure it remains free
\par software for all its users. We, the Free Software Foundation, use the
\par GNU General Public License for most of our software; it applies also to
\par any other work released this way by its authors. You can apply it to
\par your programs, too.
\par 
\par When we speak of free software, we are referring to freedom, not price.
\par Our General Public Licenses are designed to make sure that you have the
\par freedom to distribute copies of free software (and charge for them if
\par you wish), that you receive source code or can get it if you want it,
\par that you can change the software or use pieces of it in new free
\par programs, and that you know you can do these things.
\par 
\par To protect your rights, we need to prevent others from denying you these
\par rights or asking you to surrender the rights. Therefore, you have
\par certain responsibilities if you distribute copies of the software, or if
\par you modify it: responsibilities to respect the freedom of others.
\par 
\par For example, if you distribute copies of such a program, whether gratis
\par or for a fee, you must pass on to the recipients the same freedoms that
\par you received. You must make sure that they, too, receive or can get the
\par source code. And you must show them these terms so they know their rights.
\par 
\par Developers that use the GNU GPL protect your rights with two steps: (1)
\par assert copyright on the software, and (2) offer you this License giving
\par you legal permission to copy, distribute and/or modify it.
\par 
\par For the developers' and authors' protection, the GPL clearly explains
\par that there is no warranty for this free software. For both users' and
\par authors' sake, the GPL requires that modified versions be marked as
\par changed, so that their problems will not be attributed erroneously to
\par authors of previous versions.
\par 
\par Some devices are designed to deny users access to install or run
\par modified versions of the software inside them, although the manufacturer
\par can do so. This is fundamentally incompatible with the aim of protecting
\par users' freedom to change the software. The systematic pattern of such
\par abuse occurs in the area of products for individuals to use, which is
\par precisely where it is most unacceptable. Therefore, we have designed
\par this version of the GPL to prohibit the practice for those products. If
\par such problems arise substantially in other domains, we stand ready to
\par extend this provision to those domains in future versions of the GPL, as
\par needed to protect the freedom of users.
\par 
\par Finally, every program is threatened constantly by software patents.
\par States should not allow patents to restrict development and use of
\par software on general-purpose computers, but in those that do, we wish to
\par avoid the special danger that patents applied to a free program could
\par make it effectively proprietary. To prevent this, the GPL assures that
\par patents cannot be used to render the program non-free.
\par 
\par The precise terms and conditions for copying, distribution and
\par modification follow.
\par 
\par 
\par       TERMS AND CONDITIONS
\par 
\par 
\par         0. Definitions.
\par 
\par \'93This License\'94 refers to version 3 of the GNU General Public License.
\par 
\par \'93Copyright\'94 also means copyright-like laws that apply to other kinds of
\par works, such as semiconductor masks.
\par 
\par \'93The Program\'94 refers to any copyrightable work licensed under this
\par License. Each licensee is addressed as \'93you\'94. \'93Licensees\'94 and
\par \'93recipients\'94 may be individuals or organizations.
\par 
\par To \'93modify\'94 a work means to copy from or adapt all or part of the work
\par in a fashion requiring copyright permission, other than the making of an
\par exact copy. The resulting work is called a \'93modified version\'94 of the
\par earlier work or a work \'93based on\'94 the earlier work.
\par 
\par A \'93covered work\'94 means either the unmodified Program or a work based on
\par the Program.
\par 
\par To \'93propagate\'94 a work means to do anything with it that, without
\par permission, would make you directly or secondarily liable for
\par infringement under applicable copyright law, except executing it on a
\par computer or modifying a private copy. Propagation includes copying,
\par distribution (with or without modification), making available to the
\par public, and in some countries other activities as well.
\par 
\par To \'93convey\'94 a work means any kind of propagation that enables other
\par parties to make or receive copies. Mere interaction with a user through
\par a computer network, with no transfer of a copy, is not conveying.
\par 
\par An interactive user interface displays \'93Appropriate Legal Notices\'94 to
\par the extent that it includes a convenient and prominently visible feature
\par that (1) displays an appropriate copyright notice, and (2) tells the
\par user that there is no warranty for the work (except to the extent that
\par warranties are provided), that licensees may convey the work under this
\par License, and how to view a copy of this License. If the interface
\par presents a list of user commands or options, such as a menu, a prominent
\par item in the list meets this criterion.
\par 
\par 
\par         1. Source Code.
\par 
\par The \'93source code\'94 for a work means the preferred form of the work for
\par making modifications to it. \'93Object code\'94 means any non-source form of a
\par work.
\par 
\par A \'93Standard Interface\'94 means an interface that either is an official
\par standard defined by a recognized standards body, or, in the case of
\par interfaces specified for a particular programming language, one that is
\par widely used among developers working in that language.
\par 
\par The \'93System Libraries\'94 of an executable work include anything, other
\par than the work as a whole, that (a) is included in the normal form of
\par packaging a Major Component, but which is not part of that Major
\par Component, and (b) serves only to enable use of the work with that Major
\par Component, or to implement a Standard Interface for which an
\par implementation is available to the public in source code form. A \'93Major
\par Component\'94, in this context, means a major essential component (kernel,
\par window system, and so on) of the specific operating system (if any) on
\par which the executable work runs, or a compiler used to produce the work,
\par or an object code interpreter used to run it.
\par 
\par The \'93Corresponding Source\'94 for a work in object code form means all the
\par source code needed to generate, install, and (for an executable work)
\par run the object code and to modify the work, including scripts to control
\par those activities. However, it does not include the work's System
\par Libraries, or general-purpose tools or generally available free programs
\par which are used unmodified in performing those activities but which are
\par not part of the work. For example, Corresponding Source includes
\par interface definition files associated with source files for the work,
\par and the source code for shared libraries and dynamically linked
\par subprograms that the work is specifically designed to require, such as
\par by intimate data communication or control flow between those subprograms
\par and other parts of the work.
\par 
\par The Corresponding Source need not include anything that users can
\par regenerate automatically from other parts of the Corresponding Source.
\par 
\par The Corresponding Source for a work in source code form is that same work.
\par 
\par 
\par         2. Basic Permissions.
\par 
\par All rights granted under this License are granted for the term of
\par copyright on the Program, and are irrevocable provided the stated
\par conditions are met. This License explicitly affirms your unlimited
\par permission to run the unmodified Program. The output from running a
\par covered work is covered by this License only if the output, given its
\par content, constitutes a covered work. This License acknowledges your
\par rights of fair use or other equivalent, as provided by copyright law.
\par 
\par You may make, run and propagate covered works that you do not convey,
\par without conditions so long as your license otherwise remains in force.
\par You may convey covered works to others for the sole purpose of having
\par them make modifications exclusively for you, or provide you with
\par facilities for running those works, provided that you comply with the
\par terms of this License in conveying all material for which you do not
\par control copyright. Those thus making or running the covered works for
\par you must do so exclusively on your behalf, under your direction and
\par control, on terms that prohibit them from making any copies of your
\par copyrighted material outside their relationship with you.
\par 
\par Conveying under any other circumstances is permitted solely under the
\par conditions stated below. Sublicensing is not allowed; section 10 makes
\par it unnecessary.
\par 
\par 
\par         3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par No covered work shall be deemed part of an effective technological
\par measure under any applicable law fulfilling obligations under article 11
\par of the WIPO copyright treaty adopted on 20 December 1996, or similar
\par laws prohibiting or restricting circumvention of such measures.
\par 
\par When you convey a covered work, you waive any legal power to forbid
\par circumvention of technological measures to the extent such circumvention
\par is effected by exercising rights under this License with respect to the
\par covered work, and you disclaim any intention to limit operation or
\par modification of the work as a means of enforcing, against the work's
\par users, your or third parties' legal rights to forbid circumvention of
\par technological measures.
\par 
\par 
\par         4. Conveying Verbatim Copies.
\par 
\par You may convey verbatim copies of the Program's source code as you
\par receive it, in any medium, provided that you conspicuously and
\par appropriately publish on each copy an appropriate copyright notice; keep
\par intact all notices stating that this License and any non-permissive
\par terms added in accord with section 7 apply to the code; keep intact all
\par notices of the absence of any warranty; and give all recipients a copy
\par of this License along with the Program.
\par 
\par You may charge any price or no price for each copy that you convey, and
\par you may offer support or warranty protection for a fee.
\par 
\par 
\par         5. Conveying Modified Source Versions.
\par 
\par You may convey a work based on the Program, or the modifications to
\par produce it from the Program, in the form of source code under the terms
\par of section 4, provided that you also meet all of these conditions:
\par 
\par   * a) The work must carry prominent notices stating that you modified
\par     it, and giving a relevant date.
\par   * b) The work must carry prominent notices stating that it is released
\par     under this License and any conditions added under section 7. This
\par     requirement modifies the requirement in section 4 to \'93keep intact
\par     all notices\'94.
\par   * c) You must license the entire work, as a whole, under this License
\par     to anyone who comes into possession of a copy. This License will
\par     therefore apply, along with any applicable section 7 additional
\par     terms, to the whole of the work, and all its parts, regardless of
\par     how they are packaged. This License gives no permission to license
\par     the work in any other way, but it does not invalidate such
\par     permission if you have separately received it.
\par   * d) If the work has interactive user interfaces, each must display
\par     Appropriate Legal Notices; however, if the Program has interactive
\par     interfaces that do not display Appropriate Legal Notices, your work
\par     need not make them do so.
\par 
\par A compilation of a covered work with other separate and independent
\par works, which are not by their nature extensions of the covered work, and
\par which are not combined with it such as to form a larger program, in or
\par on a volume of a storage or distribution medium, is called an
\par \'93aggregate\'94 if the compilation and its resulting copyright are not used
\par to limit the access or legal rights of the compilation's users beyond
\par what the individual works permit. Inclusion of a covered work in an
\par aggregate does not cause this License to apply to the other parts of the
\par aggregate.
\par 
\par 
\par         6. Conveying Non-Source Forms.
\par 
\par You may convey a covered work in object code form under the terms of
\par sections 4 and 5, provided that you also convey the machine-readable
\par Corresponding Source under the terms of this License, in one of these ways:
\par 
\par   * a) Convey the object code in, or embodied in, a physical product
\par     (including a physical distribution medium), accompanied by the
\par     Corresponding Source fixed on a durable physical medium customarily
\par     used for software interchange.
\par   * b) Convey the object code in, or embodied in, a physical product
\par     (including a physical distribution medium), accompanied by a written
\par     offer, valid for at least three years and valid for as long as you
\par     offer spare parts or customer support for that product model, to
\par     give anyone who possesses the object code either (1) a copy of the
\par     Corresponding Source for all the software in the product that is
\par     covered by this License, on a durable physical medium customarily
\par     used for software interchange, for a price no more than your
\par     reasonable cost of physically performing this conveying of source,
\par     or (2) access to copy the Corresponding Source from a network server
\par     at no charge.
\par   * c) Convey individual copies of the object code with a copy of the
\par     written offer to provide the Corresponding Source. This alternative
\par     is allowed only occasionally and noncommercially, and only if you
\par     received the object code with such an offer, in accord with
\par     subsection 6b.
\par   * d) Convey the object code by offering access from a designated place
\par     (gratis or for a charge), and offer equivalent access to the
\par     Corresponding Source in the same way through the same place at no
\par     further charge. You need not require recipients to copy the
\par     Corresponding Source along with the object code. If the place to
\par     copy the object code is a network server, the Corresponding Source
\par     may be on a different server (operated by you or a third party) that
\par     supports equivalent copying facilities, provided you maintain clear
\par     directions next to the object code saying where to find the
\par     Corresponding Source. Regardless of what server hosts the
\par     Corresponding Source, you remain obligated to ensure that it is
\par     available for as long as needed to satisfy these requirements.
\par   * e) Convey the object code using peer-to-peer transmission, provided
\par     you inform other peers where the object code and Corresponding
\par     Source of the work are being offered to the general public at no
\par     charge under subsection 6d.
\par 
\par A separable portion of the object code, whose source code is excluded
\par from the Corresponding Source as a System Library, need not be included
\par in conveying the object code work.
\par 
\par A \'93User Product\'94 is either (1) a \'93consumer product\'94, which means any
\par tangible personal property which is normally used for personal, family,
\par or household purposes, or (2) anything designed or sold for
\par incorporation into a dwelling. In determining whether a product is a
\par consumer product, doubtful cases shall be resolved in favor of coverage.
\par For a particular product received by a particular user, \'93normally used\'94
\par refers to a typical or common use of that class of product, regardless
\par of the status of the particular user or of the way in which the
\par particular user actually uses, or expects or is expected to use, the
\par product. A product is a consumer product regardless of whether the
\par product has substantial commercial, industrial or non-consumer uses,
\par unless such uses represent the only significant mode of use of the product.
\par 
\par \'93Installation Information\'94 for a User Product means any methods,
\par procedures, authorization keys, or other information required to install
\par and execute modified versions of a covered work in that User Product
\par from a modified version of its Corresponding Source. The information
\par must suffice to ensure that the continued functioning of the modified
\par object code is in no case prevented or interfered with solely because
\par modification has been made.
\par 
\par If you convey an object code work under this section in, or with, or
\par specifically for use in, a User Product, and the conveying occurs as
\par part of a transaction in which the right of possession and use of the
\par User Product is transferred to the recipient in perpetuity or for a
\par fixed term (regardless of how the transaction is characterized), the
\par Corresponding Source conveyed under this section must be accompanied by
\par the Installation Information. But this requirement does not apply if
\par neither you nor any third party retains the ability to install modified
\par object code on the User Product (for example, the work has been
\par installed in ROM).
\par 
\par The requirement to provide Installation Information does not include a
\par requirement to continue to provide support service, warranty, or updates
\par for a work that has been modified or installed by the recipient, or for
\par the User Product in which it has been modified or installed. Access to a
\par network may be denied when the modification itself materially and
\par adversely affects the operation of the network or violates the rules and
\par protocols for communication across the network.
\par 
\par Corresponding Source conveyed, and Installation Information provided, in
\par accord with this section must be in a format that is publicly documented
\par (and with an implementation available to the public in source code
\par form), and must require no special password or key for unpacking,
\par reading or copying.
\par 
\par 
\par         7. Additional Terms.
\par 
\par \'93Additional permissions\'94 are terms that supplement the terms of this
\par License by making exceptions from one or more of its conditions.
\par Additional permissions that are applicable to the entire Program shall
\par be treated as though they were included in this License, to the extent
\par that they are valid under applicable law. If additional permissions
\par apply only to part of the Program, that part may be used separately
\par under those permissions, but the entire Program remains governed by this
\par License without regard to the additional permissions.
\par 
\par When you convey a copy of a covered work, you may at your option remove
\par any additional permissions from that copy, or from any part of it.
\par (Additional permissions may be written to require their own removal in
\par certain cases when you modify the work.) You may place additional
\par permissions on material, added by you to a covered work, for which you
\par have or can give appropriate copyright permission.
\par 
\par Notwithstanding any other provision of this License, for material you
\par add to a covered work, you may (if authorized by the copyright holders
\par of that material) supplement the terms of this License with terms:
\par 
\par   * a) Disclaiming warranty or limiting liability differently from the
\par     terms of sections 15 and 16 of this License; or
\par   * b) Requiring preservation of specified reasonable legal notices or
\par     author attributions in that material or in the Appropriate Legal
\par     Notices displayed by works containing it; or
\par   * c) Prohibiting misrepresentation of the origin of that material, or
\par     requiring that modified versions of such material be marked in
\par     reasonable ways as different from the original version; or
\par   * d) Limiting the use for publicity purposes of names of licensors or
\par     authors of the material; or
\par   * e) Declining to grant rights under trademark law for use of some
\par     trade names, trademarks, or service marks; or
\par   * f) Requiring indemnification of licensors and authors of that
\par     material by anyone who conveys the material (or modified versions of
\par     it) with contractual assumptions of liability to the recipient, for
\par     any liability that these contractual assumptions directly impose on
\par     those licensors and authors.
\par 
\par All other non-permissive additional terms are considered \'93further
\par restrictions\'94 within the meaning of section 10. If the Program as you
\par received it, or any part of it, contains a notice stating that it is
\par governed by this License along with a term that is a further
\par restriction, you may remove that term. If a license document contains a
\par further restriction but permits relicensing or conveying under this
\par License, you may add to a covered work material governed by the terms of
\par that license document, provided that the further restriction does not
\par survive such relicensing or conveying.
\par 
\par If you add terms to a covered work in accord with this section, you must
\par place, in the relevant source files, a statement of the additional terms
\par that apply to those files, or a notice indicating where to find the
\par applicable terms.
\par 
\par Additional terms, permissive or non-permissive, may be stated in the
\par form of a separately written license, or stated as exceptions; the above
\par requirements apply either way.
\par 
\par 
\par         8. Termination.
\par 
\par You may not propagate or modify a covered work except as expressly
\par provided under this License. Any attempt otherwise to propagate or
\par modify it is void, and will automatically terminate your rights under
\par this License (including any patent licenses granted under the third
\par paragraph of section 11).
\par 
\par However, if you cease all violation of this License, then your license
\par from a particular copyright holder is reinstated (a) provisionally,
\par unless and until the copyright holder explicitly and finally terminates
\par your license, and (b) permanently, if the copyright holder fails to
\par notify you of the violation by some reasonable means prior to 60 days
\par after the cessation.
\par 
\par Moreover, your license from a particular copyright holder is reinstated
\par permanently if the copyright holder notifies you of the violation by
\par some reasonable means, this is the first time you have received notice
\par of violation of this License (for any work) from that copyright holder,
\par and you cure the violation prior to 30 days after your receipt of the
\par notice.
\par 
\par Termination of your rights under this section does not terminate the
\par licenses of parties who have received copies or rights from you under
\par this License. If your rights have been terminated and not permanently
\par reinstated, you do not qualify to receive new licenses for the same
\par material under section 10.
\par 
\par 
\par         9. Acceptance Not Required for Having Copies.
\par 
\par You are not required to accept this License in order to receive or run a
\par copy of the Program. Ancillary propagation of a covered work occurring
\par solely as a consequence of using peer-to-peer transmission to receive a
\par copy likewise does not require acceptance. However, nothing other than
\par this License grants you permission to propagate or modify any covered
\par work. These actions infringe copyright if you do not accept this
\par License. Therefore, by modifying or propagating a covered work, you
\par indicate your acceptance of this License to do so.
\par 
\par 
\par         10. Automatic Licensing of Downstream Recipients.
\par 
\par Each time you convey a covered work, the recipient automatically
\par receives a license from the original licensors, to run, modify and
\par propagate that work, subject to this License. You are not responsible
\par for enforcing compliance by third parties with this License.
\par 
\par An \'93entity transaction\'94 is a transaction transferring control of an
\par organization, or substantially all assets of one, or subdividing an
\par organization, or merging organizations. If propagation of a covered work
\par results from an entity transaction, each party to that transaction who
\par receives a copy of the work also receives whatever licenses to the work
\par the party's predecessor in interest had or could give under the previous
\par paragraph, plus a right to possession of the Corresponding Source of the
\par work from the predecessor in interest, if the predecessor has it or can
\par get it with reasonable efforts.
\par 
\par You may not impose any further restrictions on the exercise of the
\par rights granted or affirmed under this License. For example, you may not
\par impose a license fee, royalty, or other charge for exercise of rights
\par granted under this License, and you may not initiate litigation
\par (including a cross-claim or counterclaim in a lawsuit) alleging that any
\par patent claim is infringed by making, using, selling, offering for sale,
\par or importing the Program or any portion of it.
\par 
\par 
\par         11. Patents.
\par 
\par A \'93contributor\'94 is a copyright holder who authorizes use under this
\par License of the Program or a work on which the Program is based. The work
\par thus licensed is called the contributor's \'93contributor version\'94.
\par 
\par A contributor's \'93essential patent claims\'94 are all patent claims owned or
\par controlled by the contributor, whether already acquired or hereafter
\par acquired, that would be infringed by some manner, permitted by this
\par License, of making, using, or selling its contributor version, but do
\par not include claims that would be infringed only as a consequence of
\par further modification of the contributor version. For purposes of this
\par definition, \'93control\'94 includes the right to grant patent sublicenses in
\par a manner consistent with the requirements of this License.
\par 
\par Each contributor grants you a non-exclusive, worldwide, royalty-free
\par patent license under the contributor's essential patent claims, to make,
\par use, sell, offer for sale, import and otherwise run, modify and
\par propagate the contents of its contributor version.
\par 
\par In the following three paragraphs, a \'93patent license\'94 is any express
\par agreement or commitment, however denominated, not to enforce a patent
\par (such as an express permission to practice a patent or covenant not to
\par sue for patent infringement). To \'93grant\'94 such a patent license to a
\par party means to make such an agreement or commitment not to enforce a
\par patent against the party.
\par 
\par If you convey a covered work, knowingly relying on a patent license, and
\par the Corresponding Source of the work is not available for anyone to
\par copy, free of charge and under the terms of this License, through a
\par publicly available network server or other readily accessible means,
\par then you must either (1) cause the Corresponding Source to be so
\par available, or (2) arrange to deprive yourself of the benefit of the
\par patent license for this particular work, or (3) arrange, in a manner
\par consistent with the requirements of this License, to extend the patent
\par license to downstream recipients. \'93Knowingly relying\'94 means you have
\par actual knowledge that, but for the patent license, your conveying the
\par covered work in a country, or your recipient's use of the covered work
\par in a country, would infringe one or more identifiable patents in that
\par country that you have reason to believe are valid.
\par 
\par If, pursuant to or in connection with a single transaction or
\par arrangement, you convey, or propagate by procuring conveyance of, a
\par covered work, and grant a patent license to some of the parties
\par receiving the covered work authorizing them to use, propagate, modify or
\par convey a specific copy of the covered work, then the patent license you
\par grant is automatically extended to all recipients of the covered work
\par and works based on it.
\par 
\par A patent license is \'93discriminatory\'94 if it does not include within the
\par scope of its coverage, prohibits the exercise of, or is conditioned on
\par the non-exercise of one or more of the rights that are specifically
\par granted under this License. You may not convey a covered work if you are
\par a party to an arrangement with a third party that is in the business of
\par distributing software, under which you make payment to the third party
\par based on the extent of your activity of conveying the work, and under
\par which the third party grants, to any of the parties who would receive
\par the covered work from you, a discriminatory patent license (a) in
\par connection with copies of the covered work conveyed by you (or copies
\par made from those copies), or (b) primarily for and in connection with
\par specific products or compilations that contain the covered work, unless
\par you entered into that arrangement, or that patent license was granted,
\par prior to 28 March 2007.
\par 
\par Nothing in this License shall be construed as excluding or limiting any
\par implied license or other defenses to infringement that may otherwise be
\par available to you under applicable patent law.
\par 
\par 
\par         12. No Surrender of Others' Freedom.
\par 
\par If conditions are imposed on you (whether by court order, agreement or
\par otherwise) that contradict the conditions of this License, they do not
\par excuse you from the conditions of this License. If you cannot convey a
\par covered work so as to satisfy simultaneously your obligations under this
\par License and any other pertinent obligations, then as a consequence you
\par may not convey it at all. For example, if you agree to terms that
\par obligate you to collect a royalty for further conveying from those to
\par whom you convey the Program, the only way you could satisfy both those
\par terms and this License would be to refrain entirely from conveying the
\par Program.
\par 
\par 
\par         13. Use with the GNU Affero General Public License.
\par 
\par Notwithstanding any other provision of this License, you have permission
\par to link or combine any covered work with a work licensed under version 3
\par of the GNU Affero General Public License into a single combined work,
\par and to convey the resulting work. The terms of this License will
\par continue to apply to the part which is the covered work, but the special
\par requirements of the GNU Affero General Public License, section 13,
\par concerning interaction through a network will apply to the combination
\par as such.
\par 
\par 
\par         14. Revised Versions of this License.
\par 
\par The Free Software Foundation may publish revised and/or new versions of
\par the GNU General Public License from time to time. Such new versions will
\par be similar in spirit to the present version, but may differ in detail to
\par address new problems or concerns.
\par 
\par Each version is given a distinguishing version number. If the Program
\par specifies that a certain numbered version of the GNU General Public
\par License \'93or any later version\'94 applies to it, you have the option of
\par following the terms and conditions either of that numbered version or of
\par any later version published by the Free Software Foundation. If the
\par Program does not specify a version number of the GNU General Public
\par License, you may choose any version ever published by the Free Software
\par Foundation.
\par 
\par If the Program specifies that a proxy can decide which future versions
\par of the GNU General Public License can be used, that proxy's public
\par statement of acceptance of a version permanently authorizes you to
\par choose that version for the Program.
\par 
\par Later license versions may give you additional or different permissions.
\par However, no additional obligations are imposed on any author or
\par copyright holder as a result of your choosing to follow a later version.
\par 
\par 
\par         15. Disclaimer of Warranty.
\par 
\par THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
\par APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \'93AS IS\'94 WITHOUT
\par WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
\par LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
\par PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF
\par THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME
\par THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par 
\par         16. Limitation of Liability.
\par 
\par IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR
\par CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES
\par ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT
\par NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES
\par SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE
\par WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
\par ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par 
\par         17. Interpretation of Sections 15 and 16.
\par 
\par If the disclaimer of warranty and limitation of liability provided above
\par cannot be given local legal effect according to their terms, reviewing
\par courts shall apply local law that most closely approximates an absolute
\par waiver of all civil liability in connection with the Program, unless a
\par warranty or assumption of liability accompanies a copy of the Program in
\par return for a fee.
\par 
\par END OF TERMS AND CONDITIONS
\par 
\par 
\par       How to Apply These Terms to Your New Programs
\par 
\par If you develop a new program, and you want it to be of the greatest
\par possible use to the public, the best way to achieve this is to make it
\par free software which everyone can redistribute and change under these terms.
\par 
\par To do so, attach the following notices to the program. It is safest to
\par attach them to the start of each source file to most effectively state
\par the exclusion of warranty; and each file should have at least the
\par \'93copyright\'94 line and a pointer to where the full notice is found.
\par 
\par     <one line to give the program's name and a brief idea of what it does.>
\par     Copyright (C) <year>  <name of author>
\par 
\par     This program is free software: you can redistribute it and/or modify
\par     it under the terms of the GNU General Public License as published by
\par     the Free Software Foundation, either version 3 of the License, or
\par     (at your option) any later version.
\par 
\par     This program is distributed in the hope that it will be useful,
\par     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par     GNU General Public License for more details.
\par 
\par     You should have received a copy of the GNU General Public License
\par     along with this program.  If not, see <http://www.gnu.org/licenses/>.
\par 
\par Also add information on how to contact you by electronic and paper mail.
\par 
\par If the program does terminal interaction, make it output a short notice
\par like this when it starts in an interactive mode:
\par 
\par     <program>  Copyright (C) <year>  <name of author>
\par     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par     This is free software, and you are welcome to redistribute it
\par     under certain conditions; type `show c' for details.
\par 
\par The hypothetical commands `show w' and `show c' should show the
\par appropriate parts of the General Public License. Of course, your
\par program's commands might be different; for a GUI interface, you would
\par use an \'93about box\'94.
\par 
\par You should also get your employer (if you work as a programmer) or
\par school, if any, to sign a \'93copyright disclaimer\'94 for the program, if
\par necessary. For more information on this, and how to apply and follow the
\par GNU GPL, see <http://www.gnu.org/licenses/>.
\par 
\par The GNU General Public License does not permit incorporating your
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12388636\charrsid12388636 program into proprietary programs. If your program is a subroutine
\par library, you may consider it more useful to permit linking proprietary
\par applications with the library. If this is what you want to do, use the
\par GNU Lesser General Public License instead of this License. But first,
\par please read <http://www.gnu.org/philosophy/why-not-lgpl.html>.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12388636 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010d3
3ae196f5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}