<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveScreenshot</class>
 <widget class="QDialog" name="SaveScreenshot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save to</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Clipboard</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>File...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SaveScreenshot</receiver>
   <slot>slotClipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SaveScreenshot</receiver>
   <slot>slotFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotClipboard()</slot>
  <slot>slotFile()</slot>
 </slots>
</ui>
