<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/clear.png</file>
        <file>images/save.png</file>
        <file>images/export.png</file>
        <file>images/options.png</file>
        <file>images/quit.png</file>
        <file>images/screenshot.png</file>
        <file>images/locked.png</file>
        <file>images/drag.png</file>
        <file>images/ready.png</file>
        <file>images/chart.ico</file>
        <file>images/list.png</file>
        <file>images/file.png</file>
        <file>images/update.png</file>
        <file>images/cancel.png</file>
        <file>images/query.png</file>
        <file>images/links-load.png</file>
        <file>images/links-customize.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/ok.png</file>
        <file>images/error.png</file>
        <file>images/wait.gif</file>
        <file>images/transparent.png</file>
        <file>images/align-center.png</file>
        <file>images/align-left.png</file>
        <file>images/align-right.png</file>
        <file>images/cursor-stop.png</file>
        <file>images/cursor-buy.png</file>
        <file>images/ellipse.png</file>
        <file>images/cursor-sale.png</file>
        <file>images/options-general.png</file>
        <file>images/options-hotkeys.png</file>
        <file>images/options-list.png</file>
        <file>images/drag_red.png</file>
        <file>images/flags/de.png</file>
        <file>images/flags/es.png</file>
        <file>images/flags/fr.png</file>
        <file>images/flags/it.png</file>
        <file>images/flags/ru.png</file>
        <file>images/flags/uk.png</file>
        <file>images/flags/en.png</file>
        <file>images/flags/zh_TW.png</file>
        <file>images/flags/ja.png</file>
        <file>images/flags/es_MX.png</file>
        <file>images/flags/ko.png</file>
        <file>images/flags/zh_CN.png</file>
        <file>images/flags/pt.png</file>
        <file>images/flags/pt_BR.png</file>
        <file>images/flags/pl.png</file>
        <file>images/flags/da.png</file>
        <file>images/flags/fi.png</file>
        <file>images/flags/he.png</file>
        <file>images/flags/nl.png</file>
        <file>images/flags/no.png</file>
        <file>images/flags/sv.png</file>
        <file>images/flags/tr.png</file>
        <file>images/flags/vi.png</file>
        <file>images/counters/0.png</file>
        <file>images/counters/1.png</file>
        <file>images/counters/2.png</file>
        <file>images/counters/3.png</file>
        <file>images/counters/4.png</file>
        <file>images/counters/5.png</file>
        <file>images/counters/6.png</file>
        <file>images/counters/7.png</file>
        <file>images/counters/8.png</file>
        <file>images/counters/9.png</file>
        <file>images/counters/10.png</file>
        <file>images/counters/11.png</file>
        <file>images/counters/12.png</file>
        <file>images/counters/13.png</file>
        <file>images/counters/14.png</file>
        <file>images/counters/15.png</file>
        <file>images/counters/16.png</file>
        <file>images/counters/17.png</file>
        <file>images/counters/18.png</file>
        <file>images/counters/19.png</file>
        <file>images/counters/20.png</file>
        <file>images/counters/20+.png</file>
    </qresource>
</RCC>
